export VTTOP=$(pwd)
export VTROOT="${VTROOT:-${VTTOP/\/src\/micode.be.xiaomi.com\/wangjing1\/go-mysql-proxy/}}"
# VTTOP sanity check
if [[ "$VTTOP" == "${VTTOP/\/src\/micode.be.xiaomi.com\/wangjing1\/go-mysql-proxy/}" ]]; then
  echo "WARNING: VTTOP($VTTOP) does not contain src/github.com/wangjild/go-mysql-proxy"
fi

export GOTOP=$VTTOP

function prepend_path()
{
  # $1 path variable
  # $2 path to add
  if [ -d "$2" ] && [[ ":$1:" != *":$2:"* ]]; then
    echo "$2:$1"
  else
    echo "$1"
  fi
}

export GOPATH=$(prepend_path $GOPATH $VTROOT)
